# cryptopunks-server

./: .gitignore  README.md  data.mv.db  data.trace.db  pom.xml
src/main/java/com/opensc/cryptopunksserver/: ApplicationInit.java  CryptopunksServerApplication.java
src/main/java/com/opensc/cryptopunksserver/config/: Web3jAutoConfiguration.java  Web3jHealthIndicator.java  Web3jProperties.java
src/main/java/com/opensc/cryptopunksserver/controller/: CryptoPunksRestController.java
src/main/java/com/opensc/cryptopunksserver/helpers/: EventSubscriber.java  LoadPunksFromContracts.java  LoadPunksFromJsonData.java
src/main/java/com/opensc/cryptopunksserver/model/: Accessory.java  CryptoPunkInfo.java  CustomDataWrapper.java
src/main/java/com/opensc/cryptopunksserver/repository/: AccessoryRepository.java  CryptoPunkInfoRepository.java
src/main/java/com/opensc/cryptopunksserver/service/: CryptoPunkService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/keystore/: opensc-wallet.json
src/test/java/com/opensc/cryptopunksserver/: CryptopunksServerApplicationTests.java
