cryptopunks.json.filename=CryptoPunks.json


spring.datasource.url=jdbc:h2:file:/Users/mithuns/git/cryptopunks-server/data
spring.jpa.hibernate.ddl-auto=validate

web3j.client-address = https://mainnet.infura.io/v3/498494c790964af8be6eafe6e2cdffec
web3j.admin-client = false